<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="gsap-public/minified/gsap.min.js"></script>
  <script src="gsap-public/minified/Flip.min.js"></script>

  <style>
    body {
      margin: 0;
    }

    .container {
      border: 1px solid red;
      padding: 10px;
      position: relative;
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(16px, 1fr));
    }

    .box-wrap {
      position: relative;
      display: grid;
      aspect-ratio: 1;
      border: 1px dashed hotpink;
    }

    .box {
      aspect-ratio: 1;
      display: flex;
      border-radius: 8px;
      background-color: seagreen;
    }
    .box1 {
      background-color: coral;
    }

    .another-container {
      margin-top: 100px;
      margin-left: 100px;
      border: 1px solid blue;
      transform: rotate(30deg);
      padding: 10px;
      width: 500px;
      height: 500px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box-wrap">
      <div class="box box1"></div>
    </div>
    <div class="box-wrap">
      <div class="box box2"></div>
    </div>
    <div class="box-wrap">
      <div class="box box3"></div>
    </div>
    <div class="box-wrap">
      <div class="box box4"></div>
    </div>
  </div>


  <script>
    function runEffect() {

      gsap.registerPlugin(Flip)

      const boxEl = document.querySelector('.box1')
      const boxWrapEl = document.querySelector('.box-wrap')

      const state = Flip.getState(boxEl)

      gsap.set(boxEl, {
        position: 'absolute',
        top: 300,
        left: 200,
        rotate: 360,
        width: boxEl.offsetWidth,
        zIndex: 10
      })


      // FLIP!
      transition = Flip.from(state, {
        scale: true,
        duration: 1,
        repeat: -1,
        repeatDelay: 1.5,
        ease: "power1.inOut",
        paused: false,
        yoyo: true
      })
    }
    runEffect()
  </script>
</body>

</html>