<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="gsap-public/minified/gsap.min.js"></script>
  <script src="gsap-public/minified/ScrollTrigger.min.js"></script>
  <script src="gsap-public/minified/Flip.min.js"></script>

  <style>
    body {
      margin: 0;
    }

    .container {
      max-width: 500px;
      margin: 800px auto;
      border: 1px solid red;
      padding: 10px;
      position: relative;
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(2, minmax(16px, 1fr));
      position: relative;
    }

    .box-wrap {
      display: grid;
      aspect-ratio: 1;
      border: 1px dashed hotpink;
    }

    .box {
      aspect-ratio: 1;
      display: flex;
      border-radius: 8px;
      border: 1px solid black;
      background-color: seagreen;
      position: relative;
      z-index: 1;
    }

    .box1 {
      background-color: coral;
    }

    .another-container {
      margin-top: 100px;
      margin-left: 100px;
      border: 1px solid blue;
      transform: rotate(30deg);
      padding: 10px;
      width: 500px;
      height: 500px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box-wrap">
      <div class="box box1"></div>
    </div>
    <div class="box-wrap">
      <div class="box box2"></div>
    </div>
    <div class="box-wrap">
      <div class="box box3"></div>
    </div>
    <div class="box-wrap">
      <div class="box box4"></div>
    </div>
  </div>


  <script>
    function runEffect() {

      gsap.registerPlugin(Flip)
      gsap.registerPlugin(ScrollTrigger)

      const items = gsap.utils.toArray('.box')


      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: `.container`,
          markers: true,
          scrub: 1,
          start: "top center",
          end: "top 30px",
          toggleActions: 'restart none none reverse',
        },
      })
      for (let i = 0; i < items.length; i++) {
        const item = items[i]

        const state = Flip.getState(item)

        gsap.set(item, {
          position: 'absolute',
          top: - (i+1) * 50,
          left: (i+1) * 100,
          width: item.offsetWidth,
          zIndex: 10,
        })

        transition = Flip.to(state, {
          scale: true,
          scrub: 1,
        })

        tl.add(transition, '-=0.5')
      }

    }
    runEffect()
  </script>
</body>

</html>