<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="gsap-public/minified/gsap.min.js"></script>
  <script src="gsap-public/minified/ScrollTrigger.min.js"></script>
  <script src="gsap-public/minified/Flip.min.js"></script>
  <style>
    body {
      margin: 0;
    }

    .my-screen {
      height: 100vh;
      width: 100%;
      padding: 100px;
      box-sizing: border-box;
    }

    .screen-1 {
      background-color: goldenrod;
      color: white;
    }

    .screen-2 {
      background-color: seagreen;
      color: white;
    }

    .screen-3 {
      background-color: hotpink;
      color: white;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .my-title {
      font-size: 38px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .my-subtitle {
      font-size: 20px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .my-text {
      font-size: 16px;
      line-height: 1.5;
    }


    .box {
      display: flex;
      border-radius: 8px;
      background-color: seagreen;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-top: 80px;
      border: 5px solid black;
    }

    .box1 {
      background-color: red;
    }

    .box2 {
      background-color: yellow;
    }

    .box3 {
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="my-screen screen-1">
    <div class="text-wrap container">
      <div class="my-title">Screen 1</div>
      <div class="my-subtitle">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
        velit...</div>
      <div class="my-text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </div>
    </div>

    <div class="graph-wrap container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
  </div>

  <div class="my-screen screen-2">
    <div class="text-wrap container">
      <div class="my-title">Screen 2</div>
      <div class="my-subtitle">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
        velit...</div>
      <div class="my-text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </div>
    </div>

    <div class="graph-wrap container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
  </div>

  <div class="my-screen screen-3">
    <div class="text-wrap container">
      <div class="my-title">Screen 3</div>
      <div class="my-subtitle">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
        velit...</div>
      <div class="my-text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </div>
    </div>

    <div class="graph-wrap container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
  </div>

  <script>
    function runEffect() {
      gsap.registerPlugin(Flip)
      gsap.registerPlugin(ScrollTrigger)


    }
    runEffect()
  </script>
</body>

</html>